{
	"devDependencies": {
		"@prettier/plugin-ruby": "^4.0.4",
		"prettier": "^3.2.5",
		"prettier-plugin-erb": "^0.4.0"
	},
	"dependencies": {
		"@rails/actiontext": "^7.1.3-2",
		"trix": "^2.1.0"
	}
}
